Config Version=1
First Time=false
Version=2.7.2

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cbz,cpio,unrar,7z
lastUsedPacker=zip

[Dependencies]
7z=/usr/bin/7z
bzip2=/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/bin/cpio
diff utility=/usr/bin/kdiff3
dpkg=/usr/bin/dpkg
gzip=/bin/gzip
krename=/usr/bin/krename
krusader=/usr/bin/krusader
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/bin/thunderbird
md5sum=/usr/bin/md5sum
mount=/bin/mount
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/bin/tar
thunderbird=/usr/bin/thunderbird
umount=/bin/umount
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[General]
Editor=/usr/bin/geany

[KPropertiesDialog]
Height 1080=472
Width 1920=718

[KTextEditor Document]
Allow End of Line Detection=true
BOM=false
Backup Local=false
Backup Prefix=
Backup Remote=false
Backup Suffix=~
Encoding=UTF-8
End of Line=0
Indent On Backspace=true
Indent On Tab=true
Indent On Text Paste=false
Indentation Mode=normal
Indentation Width=4
Keep Extra Spaces=false
Line Length Limit=10000
Newline at End of File=true
On-The-Fly Spellcheck=false
Overwrite Mode=false
PageUp/PageDown Moves Cursor=false
Remove Spaces=0
ReplaceTabsDyn=true
Show Spaces=0
Show Tabs=true
Smart Home=true
Swap Directory=
Swap File Mode=1
Swap Sync Interval=15
Tab Handling=2
Tab Width=4
Trailing Marker Size=1
Word Wrap=false
Word Wrap Column=80

[KTextEditor Editor]
Encoding Prober Type=1
Fallback Encoding=ISO 8859-15

[KTextEditor Renderer]
Animate Bracket Matching=false
Schema=Normal
Show Indentation Lines=false
Show Whole Bracket Expression=false
Word Wrap Marker=false

[KTextEditor View]
Allow Mark Menu=true
Auto Brackets=false
Auto Center Lines=0
Auto Completion=true
Backspace Remove Composed Characters=false
Bookmark Menu Sorting=0
Bracket Match Preview=false
Chars To Enclose Selection=
Default Mark Type=1
Dynamic Word Wrap=true
Dynamic Word Wrap Align Indent=80
Dynamic Word Wrap At Static Marker=false
Dynamic Word Wrap Indicators=1
Dynamic Wrap not at word boundaries=false
Fold First Line=false
Folding Bar=true
Folding Preview=true
Icon Bar=false
Input Mode=0
Keyword Completion=true
Line Modification=false
Line Numbers=false
Maximum Search History Size=100
Mouse Paste At Cursor Position=false
Persistent Selection=false
Scroll Bar Marks=false
Scroll Bar Mini Map All=true
Scroll Bar Mini Map Width=60
Scroll Bar MiniMap=true
Scroll Bar Preview=true
Scroll Past End=false
Search/Replace Flags=140
Show Line Count=false
Show Scrollbars=0
Show Word Count=false
Smart Copy Cut=false
Text Drag And Drop=true
User Sets Of Chars To Enclose Selection=
Vi Input Mode Steal Keys=false
Vi Relative Line Numbers=false
Word Completion=true
Word Completion Minimal Word Length=3
Word Completion Remove Tail=true

[Konfigurator]
Window Height=680
Window Maximized=false
Window Width=952

[KrInterDetailedView]
AutoResizeColumns=false
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b(\x06\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x03\xbb\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\x13\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d

[KrViewerWindow]
Window Height=514
Window Maximized=false
Window Width=944

[Look&Feel]
Equal Button Visible=true
Home Button Visible=true

[Open-with settings]
CompletionMode=5
History=avidemux3_cli,avidemux3_qt5,handbrake-gtk,YACReader %f,/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=avidemux3_qt5 org.avidemux.Avidemux,/usr/bin/vlc --started-from-file %U

[Private]
Maximized=true
PopularUrls=file:///usr/share/backgrounds/,file:///usr/share/awesome/,file:///usr/share/awesome/themes/,file:///usr/share/,file:///usr/,file:///usr/include/,file:///usr/bin/,file:///home/archie/Dropbox/Noruego/,file:///home/archie/Dropbox/mySw/,file:///home/archie/Dropbox/my_CloudOnly/,file:///home/archie/Dropbox/my__SORT/,file:///home/archie/Dropbox/ebooks.new/Norwegian/,file:///,file:///home/archie/Dropbox/,file:///home/flavia/VirtualBox VMs/debian 10 - OTRS/,file:///home/flavia/iPhone Backup/DCIM/,file:///home/archie/Dropbox/ebooks.new/
PopularUrlsRank=20,18,17,17,12,11,9,3,1,0,0,0,0,0,0,0,0
Start Position=8,28
Start Size=1900,1040
Window-Maximized 1080x1920=true
cmdline history=

[QueueManager]
Active=0
Queues=por omisión
Window Height=348
Window Width=797
Window X=430
Window Y=253

[Search]
ContainsText Completion=THEN,IF,IF ,fillchar,FillChar
ContainsText History=FillChar,fillchar,IF,IF ,THEN
SearchFor Completion=Instinct,*,*house,*house*,*shoulder*,match,mov,touch,pock,pedaz,cuckold,sidelines,shame,sunrise
SearchFor History=mov,sunrise,*,*shoulder*,shame,pedaz,sidelines,cuckold,pock,touch,match,*house*,*house,Instinct
Window Height=638
Window Maximized=false
Window Width=888

[Search][ResultView]
AutoResizeColumns=false
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\xa8\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00E\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x03\xaa\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x02\xb5\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=-1

[Startup]
Height 1080=480
Left Side Is Active=false
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Show status bar=true
Splitter Sizes=948,948
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x07l\x00\x00\x03\xc6\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02\xc8\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x03y\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
ToolBarsMovable=Disabled
Vertical Mode=false
Width 1920=1174
Window-Maximized 1080x1920=true

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/archie/Dropbox

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=Noruego,..,Noruego,..,mySw,..,my_CloudOnly,..,my__SORT,Head First Design Patterns by Eric Freeman\\, Elisabeth Robson\\, Bert Bates\\, Kathy Sierra (z-lib.org).pdf,..,Norwegian,Mål 1 Lärobok.pdf
Entrys=file:///home/archie/Dropbox,file:///home/archie/Dropbox/Noruego,file:///home/archie/Dropbox,file:///home/archie/Dropbox/mySw,file:///home/archie/Dropbox,file:///home/archie/Dropbox/my_CloudOnly,file:///home/archie/Dropbox,file:///home/archie/Dropbox/my__SORT,file:///home/archie/Dropbox,file:///home/archie/Dropbox/ebooks.new,file:///home/archie/Dropbox/ebooks.new/Norwegian,file:///home/archie/Dropbox/ebooks.new,file:///home/archie/Dropbox/ebooks.new/Swedish

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=false
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b(\x06\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x03\xbb\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\x13\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///usr/share/backgrounds

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=..,backgrounds,..,..,themes,awesome,..,awesome,share,..,include,..,bin
Entrys=file:///usr/share/backgrounds,file:///usr/share,file:///usr/share/awesome,file:///usr/share/awesome/themes,file:///usr/share/awesome,file:///usr/share,file:///usr/share/awesome,file:///usr/share,file:///usr,file:///usr/include,file:///usr,file:///usr/bin,file:///usr

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=false
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0bH\x06\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x004\x00\x00\x04j\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02\x85\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d
ShowPreviews=false
Sort Column=0

[Synchronize]
Asymmetric=false
Compare By Content=false
Confirm overwrites=true
Deletable Button=true
Differents Button=true
Duplicates Button=true
Equals Button=false
File Filter=*
Follow Symlinks=false
Ignore Case=false
Ignore Date=true
Left Folder History=/media/veracrypt3/wmg04,/media/veracrypt3/wmg05/ready2move,/media/veracrypt3/wmg05/dost/wtorr,/media/veracrypt3/wmg05/dost/dost/chk/2018,/media/veracrypt3/wmg05
LeftToRight Button=true
Parallel Threads=1
Recurse Subdirectories=true
Right Folder History=/media/veracrypt2/wmg04,/media/veracrypt2/wmg05/ready2move,/media/veracrypt2/wmg05/dost/wtorr,/media/veracrypt2/wmg05/dost/dost/chk/2018,/media/veracrypt2/wmg05
RightToLeft Button=true
Scroll Results=false
Singles Button=true
State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07%\x00\x00\x00\x07\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x04\x1c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00\xa8
Window Height=-1
Window Maximized=true
Window Width=-1

[ViewerModule]
FirstRun=false
